{
  "name": "@nx-mono/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "22.3.3",
    "@nx/workspace": "22.3.3",
    "nx": "22.3.3"
  }
}
